# Dicoding-Jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syakir/academy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/syakir/academy/home/: HomeActivityTest.kt
app/src/androidTest/java/com/syakir/moviecatalogue/main/: MainActivityTest.kt
app/src/androidTest/java/com/syakir/mylivedata/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/syakir/myunittesting/: MainActivityTest.kt
app/src/androidTest/java/com/syakir/myviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syakir/academy/acad/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
app/src/main/java/com/syakir/academy/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkFragmentCallback.kt  BookmarkViewModel.kt
app/src/main/java/com/syakir/academy/data/: ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt
app/src/main/java/com/syakir/academy/data/source/: AcademyDataSource.kt  AcademyRepository.kt
app/src/main/java/com/syakir/academy/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/syakir/academy/data/source/remote/response/: ContentResponse.kt  CourseResponse.kt  ModuleResponse.kt
app/src/main/java/com/syakir/academy/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
app/src/main/java/com/syakir/academy/di/: Injection.kt
app/src/main/java/com/syakir/academy/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/syakir/academy/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt  CourseReaderViewModel.kt
app/src/main/java/com/syakir/academy/reader/content/: ModuleContentFragment.kt
app/src/main/java/com/syakir/academy/reader/list/: ModuleListAdapter.kt  ModuleListFragment.kt
app/src/main/java/com/syakir/academy/utils/: DataDummy.kt  JsonHelper.kt
app/src/main/java/com/syakir/academy/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/syakir/moviecatalogue/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/syakir/moviecatalogue/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/syakir/moviecatalogue/main/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/syakir/moviecatalogue/main/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/syakir/moviecatalogue/model/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/syakir/moviecatalogue/utils/: DataDummy.kt  DateConverter.kt
app/src/main/java/com/syakir/mylivedata/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/syakir/myunittesting/: CuboidModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/syakir/myviewmodel/: MainActivity.kt  MainViewModel.kt  WeatherAdapter.kt  WeatherItems.kt
app/src/main/res/layout/: activity_course_reader.xml  activity_detail.xml  activity_detail_course.xml  activity_home.xml  activity_main.xml  content_detail_course.xml  fragment_academy.xml  fragment_module_content.xml  fragment_module_list.xml  fragment_movies.xml  fragment_tv_show.xml  item_poster.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/syakir/academy/: ExampleUnitTest.kt
app/src/test/java/com/syakir/academy/acad/: AcademyViewModelTest.kt
app/src/test/java/com/syakir/academy/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/com/syakir/academy/data/source/: AcademyRepositoryTest.kt  FakeAcademyRepository.kt
app/src/test/java/com/syakir/academy/detail/: DetailCourseViewModelTest.kt
app/src/test/java/com/syakir/academy/reader/: CourseReaderViewModelTest.kt
app/src/test/java/com/syakir/moviecatalogue/detail/: DetailViewModelTest.kt
app/src/test/java/com/syakir/moviecatalogue/main/movies/: MoviesViewModelTest.kt
app/src/test/java/com/syakir/moviecatalogue/main/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/syakir/mylivedata/: ExampleUnitTest.kt
app/src/test/java/com/syakir/myunittesting/: MainViewModelTest.kt
app/src/test/java/com/syakir/myviewmodel/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
